<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/movie"
            android:title="Movies" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/series"
            android:title="Series" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/electronics"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/user"
            android:title="Account" />
        <item
        android:id="@+id/nav_watch"
        android:icon="@drawable/watch"
        android:title="Watchlist" />
        <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/call"
        android:title="Contact" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
