<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".Settings.Sett">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    app:titleTextColor="@color/colorText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/homelist"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/settings"
        android:background="@color/Background">

    </ListView>
</LinearLayout>